<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hos svarta gåsen</title>
    <style>
        body
        {
            background-color: rgba(250,242,228,255);
        }
        .a
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 12em;
        }
        h1
        {
            text-align: center;
            text-transform: capitalize;
            font-weight: 300;
        }
        h2
        {
            color: rgb(196,101,65);
            size: 11px;
            margin-left: 6.5em;
            margin-right: 6.5em;
        }
        p
        {
            margin-left: 10em;
            margin-right: 10em;
        }
        pre
        {
            margin-left: 7.5em;
            margin-right: 7em;
        }
        hr
        {
            color: blue;
            margin-left: 10em;
            margin-right: 10em;
        }
        div.a
        {
            margin-left: 10em;
            margin-right: 10em;
        }
    </style>
</head>
<body>
    <img src="blackgoose.png" alt="Blackgoose logo" class="a">
    <h1>Hos Svarta Gåsen (Restaurang och Catering)</h1>
    <hr>
    <h2>Restaurangen</h2>
    <p> 
        Hos Svarta Gåsen restaurangen erbjuder avslappnad lunch och middag i en avslappnad atmosfär. Menyn ändras regelbundet för att lyfta fram de färskaste lokala råvarorna.
    </p>
    <h2>Catering</h2>
    <p>
    Du har kul. Vi tar hand om matlagningen. Catering kan hantera evenemang från snacks för en träff till eleganta företagsinsamlingar.
    </p>
    <h2>Plats och öppettider</h2>
    <pre>
        Lund, Skåne
        Måndag till torsdag 11:00 till 21:00 
        Fredag och lördag, 11.00 till midnatt
    </pre>
</body>
</html>