<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>alltogeth!</title>
    <style>
        p
        {
            font-size: 3em;
            text-align: center;
            width: 200px;
            margin: auto;
            margin-top: 25px;
            padding: 5px;
        }
        #first
        {
            background-color: rgba(155,215,112,0.4);
        }
        #second
        {
            background-color: rgb(102,176,50);
            box-shadow: 5px 10px 10px pink inset;
        }
        #third
        {
            background-color: rgb(55,95,27);
            box-shadow: 5px 10px #888888;
            color: white;
        }
        #fourth
        {
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,255,255,1));
            background-color: #1B3409;
            color: white;
            
        }
    </style>
</head>
<body style="background-color:#EBF7E3">
    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>
</body>
</html>