<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>alpha</title>
    <style>
        p
        {
            font-size: 3em;
            text-align: center;
            width: 200px;
            margin: auto;
            padding: 5px;
        }
        #first
        {
            background-color: rgba(155,215,112,0.7);
        }
        #second
        {
            background-color: rgba(102,176,50,0.7);
        }
        #third
        {
            background-color: rgba(55,95,27,0.7);
            color: white;
        }
        #fourth
        {
            background-color: rgba(27,52,9,0.7);
            color: white;
        }
    </style>
</head>
<body style="background-color:#EBF7E3">
    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>
</body>
</html>