<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>boxshadow</title>
    <style>
        p
        {
            font-size: 3em;
            text-align: center;
            width: 200px;
            margin: auto;
            margin-bottom: 25px;
            padding: 5px;
        }
        #first
        {
            background-color: #9BD770;
            box-shadow: 5px 10px 10px pink inset;
        }
        #second
        {
            background-color: #66B032;
            box-shadow: 5px 10px 35px lightblue;
        }
        #third
        {
            background-color: #375F1B;
            box-shadow: 5px 10px #888888;
            color: white;
        }
        #fourth
        {
            background-color: #1B3409;
            box-shadow: 5px 10px 35px lightblue; 
            color: white;
        }
    </style>
</head>
<body style="background-color:#EBF7E3">
    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>
</body>
</html>