<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>gradient</title>
    <style>
        p
        {
            font-size: 3em;
            text-align: center;
            width: 200px;
            margin: auto;
            padding: 5px;
            background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,255,255,1));
        }
        #first
        {
            background-color: #9BD770;
        }
        #second
        {
            background-color: #66B032;
        }
        #third
        {
            background-color: #375F1B;
            color: white;
        }
        #fourth
        {
            background-color: #1B3409;
            color: white;
        }
    </style>
</head>
<body style="background-color:#EBF7E3">
    <p id="first">first</p>
    <p id="second">second</p>
    <p id="third">third</p>
    <p id="fourth">fourth</p>
</body>
</html>